# leave

./: README.md  build.gradle
src/main/java/com/yj2/leave/: LeaveApplication.java  Swagger2.java
src/main/java/com/yj2/leave/controller/: LoginController.java  PageController.java  TestController.java  UserController.java  UserInfoBean.java  WeatherController.java
src/main/java/com/yj2/leave/entity/: Department.java  DepartmentExample.java  Menu.java  MenuExample.java  Operation.java  OperationExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  SystemUser.java  SystemUserExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/yj2/leave/exception/: ControllerException.java  ExceptionEnum.java  GlobalExceptionHandler.java  ResultMsg.java  ServerResponse.java  ServiceException.java
src/main/java/com/yj2/leave/mapper/: DepartmentMapper.java  MenuDefinedMapper.java  MenuMapper.java  OperationMapper.java  PermissionDefinedMapper.java  PermissionMapper.java  RoleMapper.java  SystemUserMapper.java  UserDefinedMapper.java  UserMapper.java  UserRoleDefinedMapper.java  UserRoleMapper.java
src/main/java/com/yj2/leave/service/: UserService.java
src/main/java/com/yj2/leave/service/impl/: UserServiceImpl.java
src/main/java/com/yj2/leave/util/: EncryDigestUtil.java  PureNetUtil.java  TokenUtil.java  UUIDUtil.java
src/main/java/com/yj2/leave/util/aop/: CheckLogin.java  RequireLogin.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2.yaml
src/main/resources/db/migration/: V10__create_method_permission_table.sql  V1__create_user_table.sql  V2__create_system_table.sql  V3__create_role_menu_table.sql  V3__create_role_table.sql  V4__alter_user_system_table.sql  V4__create_menu_table.sql  V5__create_user_role_table.sql  V6__create_department_table.sql  V7__create_permission_table.sql  V8__create_operation_table.sql  V9__alter_role_table.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DepartmentMapper.xml  MenuDefinedMapper.xml  MenuMapper.xml  OperationMapper.xml  PermissionDefinedMapper.xml  PermissionMapper.xml  RoleMapper.xml  SystemUserMapper.xml  UserDefinedMapper.xml  UserMapper.xml  UserRoleDefinedMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/common/: ceshi.html  login.html
src/test/java/com/yj2/leave/: LeaveApplicationTests.java
